<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(215, 66%, 91%);
    }
    .main{
      background-color: hsl(0, 0%, 100%);
      width: 200px;
      height: 300px;
      display: flex;
      margin: auto;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
      border-radius: 10px;
      justify-content: center;
      flex-direction: column;
    }
    .image img{
      width: 200px;
      height: 150px;
      border-radius: 5px;
    }

    .second{
      font-family: outfit, sans-serif; 
      font-size: 13px; 
      text-align: center;
      font-weight: 400;
      color: rgba(161, 154, 148,1);
      filter: blur(0.8px);
    }

    .first{
      /* font-size: 15px; */
      font-weight: 700;
      text-align: center;
      font-family: outfit, sans-serif;
      color: rgba(47, 47, 53, 1);

    }
    
  </style>
</head>
<body>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Roselie</a>.
  </div>
  <div class="main">
    <div class="image">
      <img src="../images/image-qr-code.png">
    </div>
    <div class="content">
      <p class="first">Improve your front-end skills by building projects</p>
    </div>
    <p class="second">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
</body>
</html>